NODE_ENV=development
PORT=3000
CLIENT_URL=

JWT_SECRET=some_secret_hash

ACCESS_TOKEN_EXPIRES_IN=7d
REFRESH_TOKEN_EXPIRES_IN=24h
RESET_TOKEN_EXPIRES_IN=1h

DB_NAME=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=admin123
MAIL_FROM=
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=
MAIL_PASS=

DB_NAME=d608c6388ddeav
DB_HOST=ec2-18-214-208-89.compute-1.amazonaws.com
DB_USER=nstpbtldlpuhkf
DB_PASS=0b74783d5c2aef4683110cbefba871f31d39179e21536630cf1e30c970f06cf9